.header{
    max-width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    align-items: center;
    padding: 20px;

    img{
        width: 60%;
        height: auto;
        justify-self: center;
    }

    .header-center{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        h1{
            font-size: 2rem;
            font-weight: 700;
            color: var(--charlotte-font-color);
        }

        .header-subtitle{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 1rem;
            color: var(--charlotte-font-color);

            hr{
                flex: 1;
                margin-inline: 20px;
                border-top: 1px solid var(--charlotte-font-color);
            }
        }
    }

        .header-user{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 100%;
            color: red;
        }
}